html, body, .App, #root
	height: 100%

body
  margin: 0
  padding: 0
  font-family: sans-serif
  background-color: #eee


html 
  box-sizing: border-box

.App
	display: flex
	justify-content: center

*, *:before, *:after 
  box-sizing: inherit
